<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
SSDirector
--
+currentSceneController: ISceneController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>160</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Scene Controller&gt;&gt;
FirstSceneController
--
+actionManager: CCActionManager
+move1: GameObject
+move2: GameObject

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>20</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISceneController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>180</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
&lt;&lt;user interaction&gt;&gt;
IUserAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>10</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;user interaction&gt;&gt;
UserGUI
--
-userAction: IUserAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>560</y><w>480</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISSActionCallback
--

--
+SSActionEvent(in source: SSAction, events: SSActionEventType, intParam: int, strParam: string, objectParam: Object)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>970</y><w>330</w><h>140</h></coordinates><panel_attributes>CCMoveToAction
--

--
+GetSSAction(in target, in speed, out CCMoveToAction)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>780</y><w>400</w><h>150</h></coordinates><panel_attributes>CCSequenceAction
--
sequence: List&lt;SSAction&gt;
--
+GetSSAction(in repeat, in start, in sequence, out CCSequenceAction)
+SSActionEvent(in source: SSAction, events: SSActionEventType, intParam: int, strParam: string, objectParam: Object)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>900</y><w>250</w><h>170</h></coordinates><panel_attributes>SSAction
--
+callback: ISSActionCallback
--
#SSAction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>560</y><w>530</w><h>180</h></coordinates><panel_attributes>&lt;&lt;action manager&gt;&gt;
SSActionManager
--
-actions:  Dictionary &lt;int, SSAction&gt;
-waitingAdd: List &lt;SSAction&gt;
-waitingDelete: List&lt;int&gt;
--
+RunAction(in gameobject: GameObject, in action: SSAction, in manager: ISSActionCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>320</y><w>670</w><h>140</h></coordinates><panel_attributes>&lt;&lt;action manager&gt;&gt;
CCActionManager
--
-sceneController: FirstSceneController
-moveToA: CCMoveToAction
--
+SSActionEvent(in source: SSAction, events: SSActionEventType, intParam: int, in strParam: string, in objectParam: Object)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>50</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>450</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1000</y><w>390</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>880</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;100;14;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>690</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>30</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>70</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>240</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>690</y><w>190</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;240</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>730</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;11;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>646</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>